<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project Name</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Font CSS -->
    <link rel="stylesheet" href="font-awsome/font-awsome-v5.7.2.css">
    
    <!-- Custome CSS -->
    <link rel="stylesheet" href="css/style_fixd.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/responsive_fixd.css">
    <link rel="stylesheet" href="css/responsive.css">
	  
    
  </head>
  <body>
	  
	  <!------ Tab Header  ------->
	  

    <header class="site_header tab_header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mobile">
                        <div class="mobile_left">
                            <a href="../index.html"><img src="images/header/left_arrow.png" alt="image" /></a>
                        </div>
                        <div class="mobile_left">
                            <a href="login%20box.html"><img src="../images/index/Jobs_Board_Responsive.png" alt="image" /></a>
                        </div>
                        <div class="mobile_middle">
                            <a href="create_page.html"><img src="images/header/mobile.png" alt="images" /></a>
                        </div>
                        <div class="mobile_right">
                            <a href="notification.html"><img src="../images/index/massa.png" alt="image" /><span>3</span></a>
                        </div>
                        <div class="mobile_right">
                            <a href="#" class="mobile_3dot" onclick="openCity(event, 'London')"><img src="images/header/3dot.png" alt="images" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
	  
	  
	  <!----- account_top Area------->
	  
	  <section class="account_top_area">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-12">
					  <div class="account_top_title">
						  <h4>Hello <b>Laura</b></h4>
						  <a href="#">not you?</a>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>
	  
	  	  <!----- account_top Area------->
	  
	  <section class="account_list_area">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-12">
					  <div class="account_list_inner">
						  <ul>
							  <li><a href="#"><img src="images/account/parson.png" alt="image"/>Account</a></li>
							  <li><a href="#"><img src="images/account/icon_1.png" alt="image"/>Support</a></li>
							  <li><a href="#"><img src="images/account/icon_2.png" alt="image"/>Log out</a></li>
						  </ul>
					  </div>
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-md-12">
					  <div class="account_feedback_list">
						  <ul>
							  <li><a href="#">Feedback</a></li>
							  <li><a href="#">Advertise with us</a></li>
							  <li><a href="#">Terms &amp; Conditions</a></li>
							  <li><a href="#">Policies</a></li>
							  <li><a href="#">Disclaimer</a></li>
							  <li><a href="#">Support</a></li>
						  </ul>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>
	  
	  <!----- account_copright Area------->
	  
	  <section class="account_copright_area">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-12">
					  <div class="account_copright_inner">
						  <p>© Copyright Bookalu Ltd 2021 </p>
						  <ul>
						    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
							  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
						  </ul>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	   <!----- Footer Area------->
	  <!----- PC Footer ------->
	  
	  <section class="pc_footer">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-5">
					  <div class="pc_footer_left">
						  <p>© Copyright Bookalu Ltd 2021 </p>
						  <ul>
						    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
							  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
						  </ul>
					  </div>
				  </div>
				  <div class="col-md-7">
					  <div class="pc_footer_right">
						  <ul>
							  <li><a href="#">Feedback</a></li>
							  <li><a href="#">Advertise with us</a></li>
							  <li><a href="#">Terms</a></li>
							  <li><a href="#">Policies</a></li>
							  <li><a href="#">Disclaimer</a></li>
							  <li><a id="pc_footer_right_last" href="#">Support</a></li>
						  </ul>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>

  <!----- Tab Footer ------->
	  
  <section class="tab_display" id="tab_display">
	  <div class="container">
		  <div class="row">
			  <div class="col-md-12">
				<div class="tab_display_inner">
					<ul class="tab_display_innerlist">
						<li><a href="#" class="tab_display_innerlist1"><img src="images/footer/icon_1.png" alt="icon"/></a></li>
						<li><a href="#" class="tab_display_innerlist2"><img src="images/footer/icon_2.png" alt="icon"/></a></li>
						<li><a href="#" class="tab_display_innerlist3"><img src="images/footer/icon_3.png" alt="icon"/></a></li>
						<li><a href="#" class="tab_display_innerlist4"><img src="images/footer/icon_4.png" alt="icon"/></a></li>
						<li><a href="#" class="tab_display_innerlist5"><img src="images/footer/icon_5.png" alt="icon"/></a></li>
						<li><a class="active tab_display_innerlist6" href="#"><img src="images/footer/icon_8.png" alt="icon"/></a></li>
					</ul>
				</div>
			  </div>
		  </div>
	  </div>
  </section>
	  

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    
  </body>
</html>